import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
       static SortedSet<String> set;
	public static void main (String[] args) {
		//code
		set = new TreeSet();
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		String str[] = new String[T];
		for(int i = 0; i < str.length; i++)
		{
		    str[i] = sc.next();
		}
		
		for(int i = 0; i <str.length; i++)
		{
		    set.clear();
    	    permute(str[i], 0);
    	    for(String val:set) System.out.print(val+" ");
    	    System.out.print("\n");
		}
	}
	
	public static void permute(String str, int index)
	{
	    char s[] = str.toCharArray();
	    set.add(str);
	    for(int i = index; i<s.length;i++)
	    {
	       // "A B C"
	        char temp = s[i]; //B
	        s[i] = s[index]; //A
	        s[index] = temp; //B -> B A C
	        permute(String.valueOf(s), index+1);
	        temp = s[i]; //A
	        s[i] = s[index]; //B
	        s[index] = temp; // A B C
	    }
	}
}